<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game - Home</title>
    <link rel="icon" type="image/x-icon" href="./img/memory-icon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <p>TURMA X34323 - DESENVOLVIMENTO DE SISTEMAS - SENAI CIMATEC</p>
        <nav>
            <button class="btn-git"><a href="https://github.com/melanieesilva/MemoryGame" target="_blank">Repositório GitHub</a></button>
            <button class="btn-feedback"><a href="" target="_blank">Feedback :D</a></button>
        </nav>
    </header>
    <section class="container">
        <div class="hero">
            <h1>MEMORY GAME</h1>
            <p>Aprenda a construir um jogo da memória em HTML, CSS E JAVASCRIPT.</p>

            <div class="option">
                <img src="./img/icon-tutorial.png">
                <p>Assista o passo a passo da construção do game com vídeo</p>
                <a href="/pages/tutorial.html" target="_blank">Ver<br>tutorial ></a>
            </div>
            <div class="option">
                <img src="./img/icon-code.png">
                <p>Acesse todo o código comentado do jogo da memória</p>
                <a href="/pages/codigos.html" target="_blank">Ler<br>código ></a>
            </div>
            <div class="option">    
                <img src="./img/icon-game.png">
                <p>Teste suas habilidades de memorização, dev.</p>
                <a href="/pages/login.html" target="_blank">Jogue<br>agora ></a>
            </div>
        </div>
        <div class="hero-cards" id="hero-cards">
            <!-- Área de cartas -->
        </div>
    </section>

    <script src="./js/script.js"></script>
</body>
</html>